{
  "appName": {
    "message": "Gmail Guarda de Anexos",
    "description": "O nome da extensão."
  },
  "appDescription": {
    "message": "Avisa se você mencionar um anexo no Gmail mas esquecer de adicioná-lo.",
    "description": "A descrição da extensão."
  },
  "attachmentKeywords": {
    "message": "anexo,anexar,arquivo,documento,veja anexo,currículo,cv,fatura,relatório,apresentação,incluso,em anexo,anexando",
    "description": "Lista separada por vírgulas de palavras-chave que sugerem um anexo."
  },
  "warningMessageText": {
    "message": "Você mencionou um anexo mas não adicionou nenhum. Enviar mesmo assim?",
    "description": "Mensagem de aviso mostrada ao usuário."
  },
  "sendAnywayButtonText": {
    "message": "Enviar Mesmo Assim",
    "description": "Texto para um botão para ignorar o aviso."
  },  "addAttachmentButtonText": {
    "message": "Adicionar Anexo",
    "description": "Texto para um botão para focar em adicionar um anexo."
  },
  "attachmentMissingTitle": {
    "message": "Anexo em Falta?",
    "description": "Título para o diálogo de aviso de anexo."
  }
}
