{
  "appName": {
    "message": "Gmail अटैचमेंट गार्ड",
    "description": "एक्सटेंशन का नाम।"
  },
  "appDescription": {
    "message": "यदि आप Gmail में अटैचमेंट का उल्लेख करते हैं लेकिन इसे जोड़ना भूल जाते हैं तो चेतावनी देता है।",
    "description": "एक्सटेंशन का विवरण।"
  },
  "attachmentKeywords": {
    "message": "अटैचमेंट,संलग्न,फाइल,दस्तावेज,संलग्न देखें,बायोडाटा,cv,बिल,रिपोर्ट,प्रस्तुति,शामिल,संलग्न फाइल,संलग्न कर रहा हूं",
    "description": "अटैचमेंट का सुझाव देने वाले कीवर्ड्स की कॉमा से अलग की गई सूची।"
  },
  "warningMessageText": {
    "message": "आपने अटैचमेंट का उल्लेख किया है लेकिन कोई नहीं जोड़ा है। फिर भी भेजें?",
    "description": "उपयोगकर्ता को दिखाया जाने वाला चेतावनी संदेश।"
  },
  "sendAnywayButtonText": {
    "message": "फिर भी भेजें",
    "description": "चेतावनी को ओवरराइड करने वाले बटन का टेक्स्ट।"
  },  "addAttachmentButtonText": {
    "message": "अटैचमेंट जोड़ें",
    "description": "अटैचमेंट जोड़ने पर फोकस करने वाले बटन का टेक्स्ट।"
  },
  "attachmentMissingTitle": {
    "message": "अटैचमेंट गुम है?",
    "description": "अटैचमेंट चेतावनी डायलॉग का शीर्षक।"
  }
}
