{
  "appName": {
    "message": "Gmail 첨부파일 가드",
    "description": "확장 프로그램의 이름입니다."
  },
  "appDescription": {
    "message": "Gmail에서 첨부파일을 언급했지만 추가하는 것을 잊었을 때 경고합니다.",
    "description": "확장 프로그램의 설명입니다."
  },
  "attachmentKeywords": {
    "message": "첨부,첨부파일,파일,문서,첨부합니다,이력서,cv,송장,보고서,프레젠테이션,동봉,첨부를 확인,첨부중",
    "description": "첨부파일을 암시하는 키워드의 쉼표로 구분된 목록입니다."
  },
  "warningMessageText": {
    "message": "첨부파일을 언급했지만 추가하지 않았습니다. 그래도 보내시겠습니까?",
    "description": "사용자에게 표시되는 경고 메시지입니다."
  },
  "sendAnywayButtonText": {
    "message": "그래도 보내기",
    "description": "경고를 무시하는 버튼의 텍스트입니다."
  },  "addAttachmentButtonText": {
    "message": "첨부파일 추가",
    "description": "첨부파일 추가에 집중하는 버튼의 텍스트입니다."
  },
  "attachmentMissingTitle": {
    "message": "첨부파일이 누락되었나요?",
    "description": "첨부파일 경고 대화상자의 제목."
  }
}
