{
  "appName": {
    "message": "Gmail附件卫士",
    "description": "扩展的名称。"
  },
  "appDescription": {
    "message": "如果您在Gmail中提到附件但忘记添加，会发出警告。",
    "description": "扩展的描述。"
  },
  "attachmentKeywords": {
    "message": "附件,附加,文件,文档,见附件,简历,cv,发票,报告,演示文稿,附上,请查看附件,正在附加",
    "description": "建议附件的关键词逗号分隔列表。"
  },
  "warningMessageText": {
    "message": "您提到了附件但没有添加。仍要发送吗？",
    "description": "向用户显示的警告消息。"
  },
  "sendAnywayButtonText": {
    "message": "仍要发送",
    "description": "覆盖警告的按钮文本。"
  },  "addAttachmentButtonText": {
    "message": "添加附件",
    "description": "专注于添加附件的按钮文本。"
  },
  "attachmentMissingTitle": {
    "message": "缺少附件？",
    "description": "附件警告对话框的标题。"
  }
}
