{
  "appName": {
    "message": "Gmail Страж Вложений",
    "description": "Название расширения."
  },
  "appDescription": {
    "message": "Предупреждает, если вы упоминаете вложение в Gmail, но забываете его добавить.",
    "description": "Описание расширения."
  },
  "attachmentKeywords": {
    "message": "вложение,вложен,файл,документ,см. вложение,резюме,cv,счет,отчет,презентация,прилагается,во вложении,прикрепляю",
    "description": "Разделенный запятыми список ключевых слов, которые предполагают вложение."
  },
  "warningMessageText": {
    "message": "Вы упомянули вложение, но не добавили его. Отправить все равно?",
    "description": "Предупреждающее сообщение, показываемое пользователю."
  },
  "sendAnywayButtonText": {
    "message": "Отправить Все Равно",
    "description": "Текст для кнопки, чтобы проигнорировать предупреждение."
  },  "addAttachmentButtonText": {
    "message": "Добавить Вложение",
    "description": "Текст для кнопки, чтобы сосредоточиться на добавлении вложения."
  },
  "attachmentMissingTitle": {
    "message": "Вложение Отсутствует?",
    "description": "Заголовок для диалога предупреждения о вложении."
  }
}
