{
  "appName": {
    "message": "Gmail Ek Kontrolü"
  },
  "appDescription": {
    "message": "Bir ekten bahsettiğinizde ama eklemediğinizde sizi uyarır."
  },
  "attachmentKeywords": {
    "message": "ek,ekte,dosya,belge,döküman,ektedir,cv,özgeçmiş,fatura,rapor,sunum,ilişikte,ekliyorum",
    "description": "Bir ekin varlığını düşündüren anahtar kelimelerin virgülle ayrılmış listesi."
  },
  "warningMessageText": {
    "message": "Bir ekten bahsettiniz ama eklemediniz. Yine de gönderilsin mi?",
    "description": "Kullanıcıya gösterilen uyarı mesajı."
  },
  "sendAnywayButtonText": {
    "message": "Yine de Gönder"
  },  "addAttachmentButtonText": {
    "message": "Ek Ekle"
  },
  "attachmentMissingTitle": {
    "message": "Ek Dosya Eksik?"
  }
}