{
  "appName": {
    "message": "Gmail添付ファイルガード",
    "description": "拡張機能の名前。"
  },
  "appDescription": {
    "message": "Gmailで添付ファイルに言及したのに追加し忘れた場合に警告します。",
    "description": "拡張機能の説明。"
  },
  "attachmentKeywords": {
    "message": "添付,添付ファイル,ファイル,書類,文書,添付します,履歴書,cv,請求書,報告書,プレゼンテーション,同封,添付をご確認,添付中",
    "description": "添付ファイルを示唆するキーワードのカンマ区切りリスト。"
  },
  "warningMessageText": {
    "message": "添付ファイルに言及しましたが、追加されていません。このまま送信しますか？",
    "description": "ユーザーに表示される警告メッセージ。"
  },
  "sendAnywayButtonText": {
    "message": "このまま送信",
    "description": "警告を無視するボタンのテキスト。"
  },  "addAttachmentButtonText": {
    "message": "添付ファイルを追加",
    "description": "添付ファイルの追加に焦点を当てるボタンのテキスト。"
  },
  "attachmentMissingTitle": {
    "message": "添付ファイルがありませんか？",
    "description": "添付ファイル警告ダイアログのタイトル。"
  }
}
