﻿{
  "appName": {
    "message": "Gmail ì²¨ë¶€íŒŒì¼ ê°€ë“œ",
    "description": "í™•ìž¥ í”„ë¡œê·¸ëž¨ì˜ ì´ë¦„ìž…ë‹ˆë‹¤."
  },
  "appDescription": {
    "message": "Gmailì—ì„œ ì²¨ë¶€íŒŒì¼ì„ ì–¸ê¸‰í–ˆì§€ë§Œ ì¶”ê°€í•˜ëŠ” ê²ƒì„ ìžŠì—ˆì„ ë•Œ ê²½ê³ í•©ë‹ˆë‹¤.",
    "description": "í™•ìž¥ í”„ë¡œê·¸ëž¨ì˜ ì„¤ëª…ìž…ë‹ˆë‹¤."
  },
  "attachmentKeywords": {
    "message": "ì²¨ë¶€,ì²¨ë¶€íŒŒì¼,íŒŒì¼,ë¬¸ì„œ,ì²¨ë¶€í•©ë‹ˆë‹¤,ì´ë ¥ì„œ,cv,ì†¡ìž¥,ë³´ê³ ì„œ,í”„ë ˆì  í…Œì´ì…˜,ë™ë´‰,ì²¨ë¶€ë¥¼ í™•ì¸,ì²¨ë¶€ì¤‘",
    "description": "ì²¨ë¶€íŒŒì¼ì„ ì•”ì‹œí•˜ëŠ” í‚¤ì›Œë“œì˜ ì‰¼í‘œë¡œ êµ¬ë¶„ëœ ëª©ë¡ìž…ë‹ˆë‹¤."
  },
  "warningMessageText": {
    "message": "ì²¨ë¶€íŒŒì¼ì„ ì–¸ê¸‰í–ˆì§€ë§Œ ì¶”ê°€í•˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ê·¸ëž˜ë„ ë³´ë‚´ì‹œê² ìŠµë‹ˆê¹Œ?",
    "description": "ì‚¬ìš©ìžì—ê²Œ í‘œì‹œë˜ëŠ” ê²½ê³  ë©”ì‹œì§€ìž…ë‹ˆë‹¤."
  },
  "sendAnywayButtonText": {
    "message": "ê·¸ëž˜ë„ ë³´ë‚´ê¸°",
    "description": "ê²½ê³ ë¥¼ ë¬´ì‹œí•˜ëŠ” ë²„íŠ¼ì˜ í…ìŠ¤íŠ¸ìž…ë‹ˆë‹¤."
  },
  "addAttachmentButtonText": {
    "message": "ì²¨ë¶€íŒŒì¼ ì¶”ê°€",
    "description": "ì²¨ë¶€íŒŒì¼ ì¶”ê°€ì— ì§‘ì¤‘í•˜ëŠ” ë²„íŠ¼ì˜ í…ìŠ¤íŠ¸ìž…ë‹ˆë‹¤."
  },
  "attachmentMissingTitle": {
    "message": "ì²¨ë¶€íŒŒì¼ì´ ëˆ„ë½ë˜ì—ˆë‚˜ìš”?",
    "description": "ì²¨ë¶€íŒŒì¼ ê²½ê³  ëŒ€í™”ìƒìžì˜ ì œëª©."
  },
  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  }
}


