﻿{
  "appName": {
    "message": "Gmail Ð¡Ñ‚Ñ€Ð°Ð¶ Ð’Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹",
    "description": "ÐÐ°Ð·Ð²Ð°Ð½Ð¸Ðµ Ñ€Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ð¸Ñ."
  },
  "appDescription": {
    "message": "ÐŸÑ€ÐµÐ´ÑƒÐ¿Ñ€ÐµÐ¶Ð´Ð°ÐµÑ‚, ÐµÑÐ»Ð¸ Ð²Ñ‹ ÑƒÐ¿Ð¾Ð¼Ð¸Ð½Ð°ÐµÑ‚Ðµ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð² Gmail, Ð½Ð¾ Ð·Ð°Ð±Ñ‹Ð²Ð°ÐµÑ‚Ðµ ÐµÐ³Ð¾ Ð´Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ.",
    "description": "ÐžÐ¿Ð¸ÑÐ°Ð½Ð¸Ðµ Ñ€Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ð¸Ñ."
  },
  "attachmentKeywords": {
    "message": "Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ,Ð²Ð»Ð¾Ð¶ÐµÐ½,Ñ„Ð°Ð¹Ð»,Ð´Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚,ÑÐ¼. Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ,Ñ€ÐµÐ·ÑŽÐ¼Ðµ,cv,ÑÑ‡ÐµÑ‚,Ð¾Ñ‚Ñ‡ÐµÑ‚,Ð¿Ñ€ÐµÐ·ÐµÐ½Ñ‚Ð°Ñ†Ð¸Ñ,Ð¿Ñ€Ð¸Ð»Ð°Ð³Ð°ÐµÑ‚ÑÑ,Ð²Ð¾ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¸,Ð¿Ñ€Ð¸ÐºÑ€ÐµÐ¿Ð»ÑÑŽ",
    "description": "Ð Ð°Ð·Ð´ÐµÐ»ÐµÐ½Ð½Ñ‹Ð¹ Ð·Ð°Ð¿ÑÑ‚Ñ‹Ð¼Ð¸ ÑÐ¿Ð¸ÑÐ¾Ðº ÐºÐ»ÑŽÑ‡ÐµÐ²Ñ‹Ñ… ÑÐ»Ð¾Ð², ÐºÐ¾Ñ‚Ð¾Ñ€Ñ‹Ðµ Ð¿Ñ€ÐµÐ´Ð¿Ð¾Ð»Ð°Ð³Ð°ÑŽÑ‚ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ."
  },
  "warningMessageText": {
    "message": "Ð’Ñ‹ ÑƒÐ¿Ð¾Ð¼ÑÐ½ÑƒÐ»Ð¸ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ, Ð½Ð¾ Ð½Ðµ Ð´Ð¾Ð±Ð°Ð²Ð¸Ð»Ð¸ ÐµÐ³Ð¾. ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ Ð²ÑÐµ Ñ€Ð°Ð²Ð½Ð¾?",
    "description": "ÐŸÑ€ÐµÐ´ÑƒÐ¿Ñ€ÐµÐ¶Ð´Ð°ÑŽÑ‰ÐµÐµ ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ðµ, Ð¿Ð¾ÐºÐ°Ð·Ñ‹Ð²Ð°ÐµÐ¼Ð¾Ðµ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑŽ."
  },
  "sendAnywayButtonText": {
    "message": "ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ Ð’ÑÐµ Ð Ð°Ð²Ð½Ð¾",
    "description": "Ð¢ÐµÐºÑÑ‚ Ð´Ð»Ñ ÐºÐ½Ð¾Ð¿ÐºÐ¸, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¿Ñ€Ð¾Ð¸Ð³Ð½Ð¾Ñ€Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ Ð¿Ñ€ÐµÐ´ÑƒÐ¿Ñ€ÐµÐ¶Ð´ÐµÐ½Ð¸Ðµ."
  },
  "addAttachmentButtonText": {
    "message": "Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð’Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ",
    "description": "Ð¢ÐµÐºÑÑ‚ Ð´Ð»Ñ ÐºÐ½Ð¾Ð¿ÐºÐ¸, Ñ‡Ñ‚Ð¾Ð±Ñ‹ ÑÐ¾ÑÑ€ÐµÐ´Ð¾Ñ‚Ð¾Ñ‡Ð¸Ñ‚ÑŒÑÑ Ð½Ð° Ð´Ð¾Ð±Ð°Ð²Ð»ÐµÐ½Ð¸Ð¸ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ."
  },
  "attachmentMissingTitle": {
    "message": "Ð’Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ ÐžÑ‚ÑÑƒÑ‚ÑÑ‚Ð²ÑƒÐµÑ‚?",
    "description": "Ð—Ð°Ð³Ð¾Ð»Ð¾Ð²Ð¾Ðº Ð´Ð»Ñ Ð´Ð¸Ð°Ð»Ð¾Ð³Ð° Ð¿Ñ€ÐµÐ´ÑƒÐ¿Ñ€ÐµÐ¶Ð´ÐµÐ½Ð¸Ñ Ð¾ Ð²Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¸."
  },
  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  }
}


