{
  "appName": {
    "message": "Gmail Guardia degli Allegati",
    "description": "Il nome dell'estensione."
  },
  "appDescription": {
    "message": "Ti avvisa se menzioni un allegato in Gmail ma dimentichi di aggiungerlo.",
    "description": "La descrizione dell'estensione."
  },
  "attachmentKeywords": {
    "message": "allegato,allegare,file,documento,vedi allegato,curriculum,cv,fattura,rapporto,presentazione,incluso,in allegato,allegando",
    "description": "Elenco separato da virgole di parole chiave che suggeriscono un allegato."
  },
  "warningMessageText": {
    "message": "Hai menzionato un allegato ma non ne hai aggiunto nessuno. Inviare comunque?",
    "description": "Messaggio di avviso mostrato all'utente."
  },
  "sendAnywayButtonText": {
    "message": "Invia Comunque",
    "description": "Testo per un pulsante per ignorare l'avviso."
  },
  "addAttachmentButtonText": {
    "message": "Aggiungi Allegato",
    "description": "Testo per un pulsante per concentrarsi sull'aggiunta di un allegato."
  },
  "attachmentMissingTitle": {
    "message": "Allegato Mancante?",
    "description": "Titolo per la finestra di avviso allegato."
  },  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  },
  "coffeePopupTitle": {
    "message": "Supporta lo Sviluppatore",
    "description": "Title text for the coffee popup."
  },
  "coffeePopupSubtitle": {
    "message": "Ti piace Gmail Attachment Guard?",
    "description": "Subtitle text for the coffee popup."
  },
  "coffeePopupButton": {
    "message": "Offrimi un Caffè",
    "description": "Button text for the coffee popup."
  }
}

