{  "appName": {
    "message": "Evrensel Ek Kontrolü"
  },
  "appDescription": {
    "message": "Gmail, Outlook, Yahoo Mail ve diğer e-posta sağlayıcılarında bir ekten bahsettiğinizde ama eklemediğinizde sizi uyarır."
  },
  "attachmentKeywords": {
    "message": "ek,ekte,dosya,belge,döküman,ektedir,cv,özgeçmiş,fatura,rapor,sunum,ilişikte,ekliyorum",
    "description": "Bir ekin varlığını düşündüren anahtar kelimelerin virgülle ayrılmış listesi."
  },
  "warningMessageText": {
    "message": "Bir ekten bahsettiniz ama eklemediniz. Yine de gönderilsin mi?",
    "description": "Kullanıcıya gösterilen uyarı mesajı."
  },  "sendAnywayButtonText": {
    "message": "Yine de Gönder"
  },
  "addAttachmentButtonText": {
    "message": "Ek Ekle"
  },
  "attachmentMissingTitle": {
    "message": "Ek Dosya Eksik?"
  },  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  },
  "coffeePopupTitle": {
    "message": "Geliştiriciye Destek Ol",
    "description": "Title text for the coffee popup."
  },
  "coffeePopupSubtitle": {
    "message": "Gmail Ek Koruması'ndan memnun musun?",
    "description": "Subtitle text for the coffee popup."
  },
  "coffeePopupButton": {
    "message": "Kahve Ismarla",
    "description": "Button text for the coffee popup."
  }
}

