﻿{
  "appName": {
    "message": "Gmail à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤—à¤¾à¤°à¥à¤¡",
    "description": "à¤à¤•à¥à¤¸à¤Ÿà¥‡à¤‚à¤¶à¤¨ à¤•à¤¾ à¤¨à¤¾à¤®à¥¤"
  },
  "appDescription": {
    "message": "à¤¯à¤¦à¤¿ à¤†à¤ª Gmail à¤®à¥‡à¤‚ à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤•à¤¾ à¤‰à¤²à¥à¤²à¥‡à¤– à¤•à¤°à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤²à¥‡à¤•à¤¿à¤¨ à¤‡à¤¸à¥‡ à¤œà¥‹à¤¡à¤¼à¤¨à¤¾ à¤­à¥‚à¤² à¤œà¤¾à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤¤à¥‹ à¤šà¥‡à¤¤à¤¾à¤µà¤¨à¥€ à¤¦à¥‡à¤¤à¤¾ à¤¹à¥ˆà¥¤",
    "description": "à¤à¤•à¥à¤¸à¤Ÿà¥‡à¤‚à¤¶à¤¨ à¤•à¤¾ à¤µà¤¿à¤µà¤°à¤£à¥¤"
  },
  "attachmentKeywords": {
    "message": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ,à¤¸à¤‚à¤²à¤—à¥à¤¨,à¤«à¤¾à¤‡à¤²,à¤¦à¤¸à¥à¤¤à¤¾à¤µà¥‡à¤œ,à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤¦à¥‡à¤–à¥‡à¤‚,à¤¬à¤¾à¤¯à¥‹à¤¡à¤¾à¤Ÿà¤¾,cv,à¤¬à¤¿à¤²,à¤°à¤¿à¤ªà¥‹à¤°à¥à¤Ÿ,à¤ªà¥à¤°à¤¸à¥à¤¤à¥à¤¤à¤¿,à¤¶à¤¾à¤®à¤¿à¤²,à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤«à¤¾à¤‡à¤²,à¤¸à¤‚à¤²à¤—à¥à¤¨ à¤•à¤° à¤°à¤¹à¤¾ à¤¹à¥‚à¤‚",
    "description": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤•à¤¾ à¤¸à¥à¤à¤¾à¤µ à¤¦à¥‡à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤•à¥€à¤µà¤°à¥à¤¡à¥à¤¸ à¤•à¥€ à¤•à¥‰à¤®à¤¾ à¤¸à¥‡ à¤…à¤²à¤— à¤•à¥€ à¤—à¤ˆ à¤¸à¥‚à¤šà¥€à¥¤"
  },
  "warningMessageText": {
    "message": "à¤†à¤ªà¤¨à¥‡ à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤•à¤¾ à¤‰à¤²à¥à¤²à¥‡à¤– à¤•à¤¿à¤¯à¤¾ à¤¹à¥ˆ à¤²à¥‡à¤•à¤¿à¤¨ à¤•à¥‹à¤ˆ à¤¨à¤¹à¥€à¤‚ à¤œà¥‹à¤¡à¤¼à¤¾ à¤¹à¥ˆà¥¤ à¤«à¤¿à¤° à¤­à¥€ à¤­à¥‡à¤œà¥‡à¤‚?",
    "description": "à¤‰à¤ªà¤¯à¥‹à¤—à¤•à¤°à¥à¤¤à¤¾ à¤•à¥‹ à¤¦à¤¿à¤–à¤¾à¤¯à¤¾ à¤œà¤¾à¤¨à¥‡ à¤µà¤¾à¤²à¤¾ à¤šà¥‡à¤¤à¤¾à¤µà¤¨à¥€ à¤¸à¤‚à¤¦à¥‡à¤¶à¥¤"
  },
  "sendAnywayButtonText": {
    "message": "à¤«à¤¿à¤° à¤­à¥€ à¤­à¥‡à¤œà¥‡à¤‚",
    "description": "à¤šà¥‡à¤¤à¤¾à¤µà¤¨à¥€ à¤•à¥‹ à¤“à¤µà¤°à¤°à¤¾à¤‡à¤¡ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤¬à¤Ÿà¤¨ à¤•à¤¾ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿà¥¤"
  },
  "addAttachmentButtonText": {
    "message": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤œà¥‹à¤¡à¤¼à¥‡à¤‚",
    "description": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤œà¥‹à¤¡à¤¼à¤¨à¥‡ à¤ªà¤° à¤«à¥‹à¤•à¤¸ à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤¬à¤Ÿà¤¨ à¤•à¤¾ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿà¥¤"
  },
  "attachmentMissingTitle": {
    "message": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤—à¥à¤® à¤¹à¥ˆ?",
    "description": "à¤…à¤Ÿà¥ˆà¤šà¤®à¥‡à¤‚à¤Ÿ à¤šà¥‡à¤¤à¤¾à¤µà¤¨à¥€ à¤¡à¤¾à¤¯à¤²à¥‰à¤— à¤•à¤¾ à¤¶à¥€à¤°à¥à¤·à¤•à¥¤"
  },
  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  }
}


