﻿{
  "appName": {
    "message": "Gmailæ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã‚¬ãƒ¼ãƒ‰",
    "description": "æ‹¡å¼µæ©Ÿèƒ½ã®åå‰ã€‚"
  },
  "appDescription": {
    "message": "Gmailã§æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã«è¨€åŠã—ãŸã®ã«è¿½åŠ ã—å¿˜ã‚ŒãŸå ´åˆã«è­¦å‘Šã—ã¾ã™ã€‚",
    "description": "æ‹¡å¼µæ©Ÿèƒ½ã®èª¬æ˜Žã€‚"
  },
  "attachmentKeywords": {
    "message": "æ·»ä»˜,æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«,ãƒ•ã‚¡ã‚¤ãƒ«,æ›¸é¡ž,æ–‡æ›¸,æ·»ä»˜ã—ã¾ã™,å±¥æ­´æ›¸,cv,è«‹æ±‚æ›¸,å ±å‘Šæ›¸,ãƒ—ãƒ¬ã‚¼ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³,åŒå°,æ·»ä»˜ã‚’ã”ç¢ºèª,æ·»ä»˜ä¸­",
    "description": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç¤ºå”†ã™ã‚‹ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã®ã‚«ãƒ³ãƒžåŒºåˆ‡ã‚Šãƒªã‚¹ãƒˆã€‚"
  },
  "warningMessageText": {
    "message": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã«è¨€åŠã—ã¾ã—ãŸãŒã€è¿½åŠ ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚ã“ã®ã¾ã¾é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ",
    "description": "ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«è¡¨ç¤ºã•ã‚Œã‚‹è­¦å‘Šãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã€‚"
  },
  "sendAnywayButtonText": {
    "message": "ã“ã®ã¾ã¾é€ä¿¡",
    "description": "è­¦å‘Šã‚’ç„¡è¦–ã™ã‚‹ãƒœã‚¿ãƒ³ã®ãƒ†ã‚­ã‚¹ãƒˆã€‚"
  },
  "addAttachmentButtonText": {
    "message": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ",
    "description": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ã®è¿½åŠ ã«ç„¦ç‚¹ã‚’å½“ã¦ã‚‹ãƒœã‚¿ãƒ³ã®ãƒ†ã‚­ã‚¹ãƒˆã€‚"
  },
  "attachmentMissingTitle": {
    "message": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚Šã¾ã›ã‚“ã‹ï¼Ÿ",
    "description": "æ·»ä»˜ãƒ•ã‚¡ã‚¤ãƒ«è­¦å‘Šãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã®ã‚¿ã‚¤ãƒˆãƒ«ã€‚"
  },
  "buyMeCoffee": {
    "message": "https://coff.ee/cankatsarac",
    "description": "Link to support the developer."
  }
}


