{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "permissions": [
    "storage" 
  ],
  "host_permissions": [
    "*://mail.google.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": [
        "js/dom_utils.js",
        "js/i18n_utils.js",
        "js/attachment_logic.js",
        "js/ui_handlers.js",
        "js/content_script.js"
      ],
      "css": ["css/styles.css"],
      "run_at": "document_idle"
    }
  ]
}